{
  "name": "news-dataset-generator",
  "version": "1.0.0",
  "description": "Generates mixed dataset of real and fake news for MCP server testing",
  "main": "generateNewsDataset.js",
  "scripts": {
    "generate": "node generateNewsDataset.js",
    "analyze": "node exampleUsage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "@faker-js/faker": "^8.3.1",
    "fs-extra": "^11.2.0"
  },
  "keywords": ["news", "dataset", "mcp", "testing", "fake-news", "ai"],
  "author": "",
  "license": "MIT"
}
